@book{Lifschitz19,
	author = {Lifschitz, Vladimir},
	booktitle = {Answer Set Programming},
	localfile = {source/Lifschitz19.pdf},
	publisher = {University of Texas at Austin},
	title = {Answer Set Programming},
	url = {https://www.cs.utexas.edu/users/vl/teaching/378/ASP.pdf},
	year = {2019}
}

@techreport{Vicol15,
	author = {Vicol, Paul},
	localfile = {source/Vicol15.pdf},
	publisher = {University of Toronto},
	title = {An introduction to answer set programming},
	url = {https://www.paulvicol.com/pdfs/ASP-Lecture.pdf},
	year = {2015}
}

@manual{Gebser10,
	author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Thiele, Sven},
	localfile = {source/Gebser10.pdf},
	publisher = {Imperial College London},
	title = {A User{\rq}s Guide to gringo, clasp, clingo, and iclingo},
	url = {http://wp.doc.ic.ac.uk/arusso/wp-content/uploads/sites/47/2015/01/clingo_guide.pdf},
	year = {2010}
}

@article{Balaz92,
	author = {Balaz, Vladimir and Kvasnicka, Vladimir and Pospichal, Jiri},
	journal = {Discrete Applied Mathematics},
	localfile = {source/Balaz92.pdf},
	publisher = {North-Holland},
	title = {Two metrics in a graph theory modeling of organic chemistry},
	url = {https://core.ac.uk/download/pdf/81956238.pdf},
	year = {1992}
}

@article{Maiti12,
	author = {Maiti, Ananda and Tripathy, B.K.},
	journal = {International Journal of Computer Science Issues},
	localfile = {source/Maiti12.pdf},
	month = {05},
	pages = {},
	title = {Applying Colored-Graph Isomorphism for Electrical Circuit Matching in Circuit Repository},
	url = {https://www.researchgate.net/publication/265943814_Applying_Colored-Graph_Isomorphism_for_Electrical_Circuit_Matching_in_Circuit_Repository},
	volume = {9},
	year = {2012}
}

@article{Dizdar11,
	author = {Dizdar, Deniz and Gershkov, Alex and Moldovanu, Benny},
	journal = {Theoretical Economics},
	localfile = {source/Dizdar11.pdf},
	pages = {157--184},
	title = {Revenue maximization in the dynamic knapsack problem},
	url = {https://www.econstor.eu/bitstream/10419/150151/1/v06-i2-p157-TE700.pdf},
	volume = {6},
	year = {2011}
}

@article{Banchi20,
	author = {Banchi, Leonardo and Fingerhuth, Mark and Babej, Tomas and Ing, Christopher and Arrazola, Juan Miguel},
	journal = {ScienceAdvances},
	localfile = {source/Banchi20.pdf},
	number = {23},
	title = {Molecular docking with Gaussian Boson Sampling},
	url = {https://www.science.org/doi/10.1126/sciadv.aax1950},
	volume = {6},
	year = {2020}
}

@manual{Gebser12,
	author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten},
	localfile = {source/Gebser12.pdf},
	publisher = {University of Potsdam},
	title = {Modeling and Solving in Answer Set Programming},
	url = {https://www.cs.uni-potsdam.de/~torsten/kr12tutorial/slides.pdf},
	year = {2012}
}

@inproceedings{Eiter09,
	author = {Eiter, Thomas and Ianni, Giovambattista and Krennwallner, Thomas},
	doi = {10.1007/978-3-642-03754-2_2},
	journal = {Lecture Notes in Computer Science},
	localfile = {source/Eiter09.pdf},
	month = {01},
	pages = {40--110},
	title = {Answer Set Programming: A Primer},
	volume = {5689},
	year = {2009}
}

@manual{Gebser03,
	author = {Gebser, Martin and Harrison, Amelia and Kaminski, Roland and Kvasnicka, Vladimir and Schaub, Torsten},
	journal = {Theory and Practice of Logic Programming},
	localfile = {source/Gebser03.pdf},
	publisher = {University of Potsdam},
	title = {Abstract Gringo},
	url = {https://www.cs.utexas.edu/users/vl/papers/AG.pdf},
	year = {2003}
}

@article{Fortnow09,
	author = {Fortnow, Lance},
	doi = {10.1145/1562164.1562186},
	journal = {Commun. ACM},
	localfile = {source/Fortnow09.pdf},
	month = {09},
	pages = {78--86},
	title = {The Status of the P versus NP problem},
	volume = {52},
	year = {2009}
}

@article{Cesare15,
	author = {Cesare, Chris},
	journal = {Nature},
	localfile = {source/Cesare15.pdf},
	title = {Graph-theory breakthrough tantalizes mathematicians},
	url = {https://doi.org/10.1038/nature.2015.18801},
	year = {2015}
}

@article{Imbiriba16,
	author = {Imbiriba, Tales and Bermudez, Jos{\'e} and Richard, C{\'e}dric},
	doi = {10.1109/TIP.2017.2676344},
	journal = {IEEE Transactions on Image Processing},
	month = {03},
	title = {Technical Report: Band selection for nonlinear unmixing of hyperspectral images as a maximal clique problem},
	volume = {PP},
	year = {2016}
}

@manual{Terh19,
	author = {Terh, Fabian},
	localfile = {source/Terh19.pdf},
	publisher = {medium.com},
	title = {How to solve the Knapsack Problem with dynamic programming},
	url = {https://medium.com/@fabianterh/how-to-solve-the-knapsack-problem-with-dynamic-programming-eb88c706d3cf},
	year = {2019}
}

@proceedings{Korf85,
	author = {Korf, Richard},
	institution = {University of California},
	journal = {Artificial Intelligence},
	localfile = {source/Korf85.pdf},
	publisher = {Elsevier},
	title = {Depth-first iterative-deepening: An optimal admissible tree search},
	url = {https://www.sciencedirect.com/science/article/pii/0004370285900840},
	year = {1985}
}

@article{Korf97,
	abstract = {We have found the first optimal solutions to random instances of Rubik's Cube. The median optimal solution length appears to be 18 moves. The algorithm used is iterative-deepening-A* (IDA*), with a lower-bound heuristic function based on large memory-based lookup tables, or "pattern databases" (Culberson and Schaeffer 1996). These tables store the exact number of moves required to solve various subgoals of the problem, in this case subsets of the individual movable cubies. We characterize the effectiveness of an admissible heuristic function by its expected value, and hypothesize that the overall performance of the program obeys a relation in which the product of the time and space used equals the size of the state space. Thus, the speed of the program increases linearly with the amount of memory available. As computer memories become larger and cheaper, we believe that this approach will become increasingly cost-effective.},
	author = {Korf, Richard E.},
	booktitle = {Proceedings of the Fourteenth National Conference on Artificial Intelligence and Ninth Conference on Innovative Applications of Artificial Intelligence},
	isbn = {0262510952},
	localfile = {source/Korf97.pdf},
	location = {Providence, Rhode Island},
	numpages = {6},
	pages = {700--705},
	publisher = {AAAI Press},
	series = {AAAI'97/IAAI'97},
	title = {Finding Optimal Solutions to Rubik's Cube Using Pattern Databases},
	url = {https://dl.acm.org/doi/10.5555/1867406.1867515},
	year = {1997}
}

@article{Abuluaih19,
	abstract = {Minimum Remaining Values (MRV) is a popular strategy used along with Backtracking algorithm to solve Constraint Satisfaction Problems such as the Graph Colouring Problem. A common issue with MRV is getting stuck on search plateaus when two or more variables have the same minimum remaining values. MRV breaks the tie by arbitrarily selecting one of them, which might turn out to be not the best choice to expand the search. The paper relates the cause of search plateaus in MRV to `Fog of Search' (FoS), and consequently proposes improvements to MRV to resolve the situation. The improved MRV+ generates a secondary heuristics value called the Contribution Number, and employs it to resolve a FoS. The usefulness of the FoS resolver is illustrated on Sudoku puzzles, a good instance of Graph Colouring Problem. An extensive experiment involving ten thousand Sudoku puzzles classified under two difficulty categories (based on the Number of clues and the Distribution of the clues) and five difficulty levels (ranging from Extremely Easy to Evil puzzles) were conducted. The results show that the FoS resolver that implements MRV+ is able to limit the FoS situations to a minimal, and consequently drastically reduce the number of recursive calls and backtracking moves that are normally ensued in MRV.},
	address = {Singapore},
	author = {Abuluaih, Saajid and Mohamed, Azlinah and Annamalai, Muthukkaruppan and Iida, Hiroyuki},
	booktitle = {Soft Computing in Data Science},
	editor = {Yap, Bee Wah and Mohamed, Azlinah Hj and Berry, Michael W.},
	isbn = {978-981-13-3441-2},
	localfile = {source/Abuluaih19.pdf},
	pages = {201--215},
	publisher = {Springer Singapore},
	title = {Fog of Search Resolver for Minimum Remaining Values Strategic Colouring of Graph},
	url = {https://doi.org/10.1007/978-981-13-3441-2_16},
	year = {2019}
}

@techreport{Vahedi16,
	author = {Vahedi, Hasim},
	institution = {Istanbul University},
	localfile = {source/Vahedi16.pdf},
	publisher = {cs.stackexchange.com},
	title = {What is Least Constraining Value?},
	url = {https://cs.stackexchange.com/users/12820/hsnvahedi},
	year = {2016}
}

@inproceedings{Dent96,
	author = {Dent, M.J. and Mercer, Robert},
	doi = {10.1109/TAI.1996.560463},
	isbn = {0-8186-7686-7},
	journal = {IEEE Transactions on Applications and Industry},
	localfile = {source/Dent96.pdf},
	month = {11},
	pages = {278--285},
	title = {An empirical investigation of the forward checking algorithm and its derivatives},
	year = {1996}
}

@article{Tannenbaum15,
	author = {Tanenbaum, Andrew S. and Bos, Herbert},
	institution = {VU Amsterdam},
	localfile = {source/Tanenbaum15.pdf},
	publisher = {Piter},
	title = {Modern Operating Systems},
	url = {https://www.pearson.com/us/higher-education/program/Tanenbaum-Modern-Operating-Systems-4th-Edition/PGM80736.html},
	year = {2015}
}

@techreport{Yasumasa21,
	author = {Yasumasa, Tamura},
	institution = {Tokyo Institute of Technology},
	localfile = {source/Yasumasa21.pdf},
	publisher = {github.com},
	title = {JSPLIB. Benchmark instances for the job-shop scheduling problem},
	url = {https://github.com/tamy0612/JSPLIB},
	year = {2021}
}

@inproceedings{Waldspurger94,
	address = {Monterey, CA},
	author = {Waldspurger, Carl A. and Weihl, William E.},
	booktitle = {First Symposium on Operating Systems Design and Implementation (OSDI 94)},
	localfile = {source/Waldspurger94.pdf},
	month = nov,
	publisher = {USENIX Association},
	title = {Lottery Scheduling: Flexible {Proportional-Share} Resource Management},
	url = {https://www.usenix.org/conference/osdi-94/lottery-scheduling-flexible-proportional-share-resource-management},
	year = {1994}
}

@article{Adams88,
	abstract = {We describe an approximation method for solving the minimum makespan problem of job shop scheduling. It sequences the machines one by one, successively, taking each time the machine identified as a bottleneck among the machines not yet sequenced. Every time after a new machine is sequenced, all previously established sequences are locally reoptimized. Both the bottleneck identification and the local reoptimization procedures are based on repeatedly solving certain one-machine scheduling problems. Besides this straight version of the Shifting Bottleneck Procedure, we have also implemented a version that applies the procedure to the nodes of a partial search tree. Computational testing shows that our approach yields consistently better results than other procedures discussed in the literature. A high point of our computational testing occurred when the enumerative version of the Shifting Bottleneck Procedure found in a little over five minutes an optimal schedule to a notorious ten machines/ten jobs problem on which many algorithms have been run for hours without finding an optimal solution.},
	author = {Adams, Joseph and Balas, Egon and Zawack, Daniel},
	issn = {00251909, 15265501},
	journal = {Management Science},
	localfile = {source/Adams88.pdf},
	number = {3},
	pages = {391--401},
	publisher = {INFORMS},
	title = {The Shifting Bottleneck Procedure for Job Shop Scheduling},
	url = {http://www.jstor.org/stable/2632051},
	volume = {34},
	year = {1988}
}

@inproceedings{Petrou99,
	author = {Petrou, David and Milford, John W. and Gibson, Garth A.},
	booktitle = {USENIX Annual Technical Conference, General Track},
	journal = {USENIX Annual Technical Conference},
	localfile = {source/Petrou99.pdf},
	publisher = {IEEE},
	title = {Implementing Lottery Scheduling: Matching the Specializations in Traditional Schedulers},
	url = {https://www.semanticscholar.org/paper/Implementing-Lottery-Scheduling%3A-Matching-the-in-Petrou-Milford/d2c58ff86e15b58899c8469e1a62d64d1377ea1d},
	year = {1999}
}

@article{Mejia15,
	author = {Mejia, Mar\'{\i}a and Morales-Betancourt, Adriana and Tapasya, Patki},
	doi = {10.15446/dyna.v82n189.43068},
	journal = {DYNA},
	localfile = {source/Mejia15.pdf},
	month = {02},
	pages = {216--225},
	title = {Lottery scheduler for the Linux kernel},
	volume = {82},
	year = {2015}
}

@article{Akhtar15,
	author = {Akhtar, Muhammad and Hamid, Bushra and Ur-Rehman, Inayat and Humayun, Mamoona and Hamayun, Maryam and Khurshid, Hira},
	journal = {J. Appl. Environ. Biol. Sci. , 5(12)42-46, 2015},
	localfile = {source/Akhtar15.pdf},
	month = {01},
	pages = {42--46},
	title = {An Optimized Shortest job first Scheduling Algorithm for CPU Scheduling},
	volume = {5},
	year = {2015}
}

@inbook{Lehre18,
	author = {Lehre, P.K. and Oliveto, P.S.},
	doi = {10.1007/978-3-319-07124-4_35},
	journal = {Handbook of Heuristics},
	localfile = {source/Lehre18.pdf},
	month = {08},
	pages = {849--884},
	title = {Theoretical analysis of stochastic search algorithms},
	year = {2018}
}

@article{Taillard99,
	abstract = {In this paper, we propose 260 randomly generated scheduling problems whose size is greater than that of the rare examples published. Such sizes correspond to real dimensions of industrial problems. The types of problems that we propose are: the permutation flow shop, the job shop and the open shop scheduling problems. We restrict ourselves to basic problems: the processing times are fixed, there are neither set-up times nor due dates nor release dates, etc. Then, the objective is the minimization of the makespan.},
	author = {Taillard, E.},
	doi = {10.1016/0377-2217(93)90182-M},
	issn = {0377-2217},
	journal = {European Journal of Operational Research},
	keywords = {Combinatorial optimization; Scheduling; Benchmarks},
	localfile = {source/Taillard99.pdf},
	note = {Project Management anf Scheduling},
	number = {2},
	pages = {278--285},
	title = {Benchmarks for basic scheduling problems},
	url = {https://www.sciencedirect.com/science/article/pii/037722179390182M},
	volume = {64},
	year = {1993}
}

